# reload config file
bind R source-file ~/.tmux.conf \; display "Config reloaded"

# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# screen mode
set -g default-terminal "screen-256color"

# stop renaming title automatically
set-option -g allow-rename off

# start with index 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# saner split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# mouse support
set -g mouse on

# no delay for escape key press
set -sg escape-time 0

# syncrhonize panes
bind E setw synchronize-panes

# set scrollback buffer size
set-option -g history-limit 50000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none  

# status bar
set -g status-left " #S "
set -g status-left-length 36
set -g status-left-fg black
set -g status-left-bg white

set -g status-right " %h %d %Y %l:%M %p#[default] "
set -g status-right-fg black
set -g status-right-bg white

set -g window-status-format " #I: #W "

set -g window-status-current-format " #I: #W "
set -g window-status-current-fg green
set -g window-status-current-bg black