# reload config file
bind R source-file ~/.tmux.conf \; display "Config updated"

# change prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# colorful
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# stop renaming title automatically
set-option -g allow-rename off

# start with index 1 (instead of 0)
set -g base-index 1
set -g pane-base-index 1

# saner split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# mouse support
set -g mouse on

# no delay for escape key press
set -sg escape-time 0

# syncrhonize panes
bind E setw synchronize-panes

# set scrollback buffer size
set-option -g history-limit 50000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none  

# set color of active pane
set -g pane-border-style "fg=colour240,bg=black"
set -g pane-active-border-style "fg=green,bg=black"

# status bar
set -g status-left " #S "
set -g status-left-length 36
set -g status-left-style "fg=black,bg=white"

set -g status-right " %h %d %Y %l:%M %p "
set -g status-right-style "fg=black,bg=white"

set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style "fg=green,bg=black"


###########################
# Plugins
###########################
# Setup TPM first
#   1) Check instructions on GitHub
# To install plugins:
#   1) Add plugin down here
#   2) Prefix + I to install plugin
# To update plugins:
#   1) Prefix + U
# To remove plugins:
#   1) Remove line down here
#   2) Prefix + ALT + U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'